#Database
WP_DB_USER=dev
WP_DB_PASSWORD=dev
WP_DB_NAME=devdb

#Wordpress
WP_FS_USER=1000:1000
WP_CONFIG_EXTRA=define('AUTOMATIC_UPDATER_DISABLED',true);define('WP_AUTO_UPDATE_CORE',false);define('WP_MEMORY_LIMIT','128M');define('WP_MAX_MEMORY_LIMIT','256M');define('WP_DEBUG_LOG',false);define('WP_DEBUG_DISPLAY',true);define('SCRIPT_DEBUG',true);define('AUTOSAVE_INTERVAL',9999);define('WP_POST_REVISIONS',false);define('EMPTY_TRASH_DAYS',0);define('FS_METHOD','direct');
